@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --foreground-rgb: 16, 25, 40, 1;
}

html,body{
  // scroll-behavior: smooth;
}

* {
    border-color: #D0D5DD;
  }



  body {
    color: #262121;
    background-color:#fff; //#F9FAFB;
    font-weight: 500;
    @apply text-lg;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5 {
    letter-spacing: -1.2px;
    line-height: 120%;
  }


  .gradient-text {
    background: linear-gradient(to right, #3c2a99, #db2d1b); /* Gradient colors */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; /* For Firefox */
    color: transparent; /* Fallback for older browsers */
  }

  .gradient-bg {
    background: linear-gradient(to right, #3c2a99, #db2d1b); /* Gradient colors */
  }

  p{
    margin: 16px 0px;
  }

  .banner{
    @apply bg-gradient-to-r from-[#db2d1b] to-[#3c2a99] text-white text-[14px] font-semibold py-2 px-4 ;
  }

  .container-x {
    @apply container mx-auto px-6 sm:px-8
}
  .social{
     z-index: 888;
     .before{
      height: 100%;
      width: 1px;
      position: absolute;
      top: -10px;
      left: 21px;
      transform: translateY(-100%);
      background-color: #d0d3d8;
    }

    @media (max-width:600px) {
      
      .before{
        left: 16px;
      }
    }
     a{
      height: 42px;
      width: 42px;
      background: red;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background: linear-gradient(to right, #3c2a99, #db2d1b);
      
      img,svg{
        height: 20px;
        width: 20px;
      }

      @media (max-width:600px) {
        height: 36px;
        width: 36px;

        img,svg{
          height: 18px;
          width: 18px;
        }
      }
     }


     
  }


  .hero-2-bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .box-mb{
    display: flex;
    gap:12px;

    h4{
      font-weight: 700;
      margin-bottom: 10px;
    }
  }


  .box-image{
    height: 72px;
    width: 72px;
    background: linear-gradient(to right, #3c2a99, #db2d1b);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .box-image svg{
    fill:#fff;
    height: 28px;
    width: 28px;
  }

  .center-h{
    left: 50%;
    transform: translateX(-50%);
    height: 100px;
    width: 100px;
  }

  .rotate-y{
    transform: rotateY(180deg);
  }


  .text-gray{
    color: #7c7c7c;
  }

  footer {
    background: #0e0e0e;
    color: #fff;

    h4{
      color: #fff !important;
    }
    .footer-bg {
        background-position: center center;
        background-size: cover;

        .footer-inner {
            padding-top: 50px;
            padding-bottom: 0px;
        }
        
    }
}
.service-card{
  .service-icon, .service-image{
    transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }



  &:hover{
    .service-image{
      transform: scale(1.1);
    }

    .service-icon{
      transition: 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
      transform: scale(0.8);
    }
   
  }

  .line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
}


.home-menu{
  
  a{
    letter-spacing: 2px;

    @media (max-width:600px) {
      font-size: 10px;
    }
  }
}

.home-menu:not(.except){
  position: relative;
  &::after{
    content: '';
    height: 30px;
    width: 1px;
    background-color: #dbdbdb;
    right:-12px;
    position: absolute;
    bottom: 0px;
  }
}


.logo-contain{
  --offset: 3px;
    // border: 2px solid;
    position: relative;
    overflow: hidden;

    img{
      inset: 0;
      position: relative;
      z-index: 10;
      background-color: transparent;
      // opacity: 0.5;
      padding: var(--offset);

    }


    &::before { 
      content: '';
      background: conic-gradient(transparent 270deg, #3d2a9985, #db2e1b74);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      aspect-ratio: 1;
      width: 100%; 
      opacity: 0;
    }

    &.added{
      &::before{
      opacity: 1;
      animation: rotate 2s forwards ;
      }
    }
  &::after {
      content: '';
      background: #fff;
      border-radius: inherit;
      position: absolute;
      inset: var(--offset);
      height: calc(100% - 2 * var(--offset));
      width: calc(100% - 2 * var(--offset));
      
  }
}

@keyframes rotate {
  from {
      transform: translate(-50%, -50%) scale(1.4) rotate(0turn);
  }
  to {
      transform: translate(-50%, -50%) scale(1.4) rotate(1turn);
      opacity: 0;
  }
}

